[buildout]
parts = 
	mx-base
	lxml
	psycopg2
	supervisor
	tryton
	py

versions = versions
download-cache = /var/tmp

[versions]
tryton = 1.6.0
trytond = 1.6.0
trytond_account = 1.6.0
trytond_account_invoice = 1.6.0
trytond_account_product = 1.6.0
trytond_company = 1.6.0
trytond_party = 1.6.0
trytond_product = 1.6.0

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[mx-base]
recipe = zc.recipe.egg
find-links = http://downloads.egenix.com/python/index/ucs2/
eggs = egenix-mx-base

[tryton]
recipe = zc.recipe.egg
eggs = tryton
	trytond
	trytond_account
	trytond_account_invoice
	trytond_account_invoice_history
	trytond_account_product
	trytond_account_statement
	trytond_analytic_account
	trytond_analytic_invoice
	trytond_analytic_purchase
	trytond_analytic_sale
	trytond_calendar
	trytond_calendar_scheduling
	trytond_calendar_todo
	trytond_company
	trytond_country
	trytond_google_maps
	trytond_google_translate
	trytond_party
	trytond_product
	trytond_product_price_list
	trytond_project
	trytond_project_revenue
	trytond_sale
	trytond_sale_price_list
	trytond_timesheet


[tryton-eggs]
recipe = zc.recipe.egg
eggs =
	lxml
	relatorio
	python-dateutil
	simplejson
	pywebdav
	pydot
	pytz
	openoffice-python
	sphinx
	BeautifulSoup
	vobject
	python-ldap
	tryton
	trytond
	trytond_account
	trytond_account_invoice
	trytond_account_product
	trytond_company
	trytond_party
	trytond_product

[psycopg2]
recipe = collective.recipe.distutils
url = http://www.initd.org/pub/software/psycopg/psycopg2-2.0.14.tar.gz

[tryton-dev]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
	test -e bin/tryton-dev.py || wget -O bin/tryton-dev.py http://hg.tryton.org/hgwebdir.cgi/tryton-dev/raw-file/tip/tryton-dev.py
	test -e src/hgforest || bin/python bin/tryton-dev.py src
	bin/python bin/tryton-dev.py -u src
[py]
recipe = zc.recipe.egg
eggs = zc.recipe.egg
extra-paths = ${buildout:directory}/parts/site-packages/
eggs = ${tryton-eggs:eggs}
dependent-scripts = true
interpreter = py

[supervisor]                                                                                                                                                           
recipe = collective.recipe.supervisor
port = 127.0.0.1:24001
serverurl = http://127.0.0.1:24001
programs =
	10 trytond ${buildout:directory}/bin/py [ ${buildout:directory}/tools/trytond -c ${buildout:directory}/trytond.conf ] ${buildout:directory} true

